{% load crispy_forms_tags %}
{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Easy B</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
    <!--Datatables-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <!--general-->
    <style>


        .navbar-brand {
            size: inherit;
        }

        .navbar {
            background: transparent !important;
        }

        .bi-clipboard-data {
            color: #222222 !important;
            font-size: 75px;
        }

        .fa-clipboard-check {
            color: #222222 !important;
            font-size: 75px;
        }

        .bi-cart-plus {
            color: #222222 !important;
            font-size: 75px;
        }

        .bi-building {
            color: #222222 !important;
            font-size: 75px;
        }

        .bi-collection {
            color: #222222 !important;
            font-size: 75px;

        }

        .bi-person-circle {
            color: #222222 !important;
            font-size: 75px;

        }

        .fa-wallet {
            color: #222222 !important;
            font-size: 75px;
        }

        .fa-clipboard-list {
            color: #222222 !important;
            font-size: 75px;
        }
        .fa-box-open{
            color: #222222 !important;
            font-size: 75px;
        }

        .bi-basket2 {
            color: #222222 !important;
            font-size: 75px;
        }

        .btn-circle {
            line-height: 45px;
            text-align: center;
            padding: 0;
            border-radius: 50%;
            margin: 10px;
            height: 80px;
            width: 80px;
            font-size: 15px;
        }

        .btn-circle i {
            position: relative;
            top: -1px;
        }

        .btn-circle-sm {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 0.9rem;
            border-radius: 50%;

        }

        .fa-plus {
            width: 10px;
            height: 20px;


        }

        .notification {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        .notification .fas {
            color: #6DDCBD;
            line-height: 40px;
            font-size: 20px;
        }

        .notification .num {
            position: absolute;
            top: 0;
            right: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            font-family: sans-serif;
            text-align: center;
        }


    </style>
    <!--card style-->
    <style>
        .card {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            padding: 14px 80px 18px 36px;
            cursor: pointer;
        }

        .card:hover {
         box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .card h3 {
            font-weight: 600;
        }

        .card img {
            position: absolute;
            top: 20px;
            right: 15px;
            max-height: 120px;
        }

        .card-1 {

            background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
            background-color: #495973 !important;
        }

        .card-2 {

            background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
            background-color: #A78A8C !important;


        }

        .card-3 {

            background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
            background-color: #AD5A66 !important;

        }

        @media (max-width: 990px) {
            .card {
                margin: 20px;
            }
        }
    </style>
    <!--table-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--theme-->>
    <link href="{% static 'theme.css' %}" rel="stylesheet">
</head>
<body style="background-color: #9fa8a3!important;">
<!-- Image and text -->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'B.png' %}" width="30" height="30"
                 class="d-inline-block align-top" alt="" loading="lazy">
            Easy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">

                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                        <i class="fas fa-house-user"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stock' %}">
                        <i class="fas fa-warehouse"></i>
                        Stock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'customerlist' %}">
                        <i class="fas fa-address-book"></i>
                        Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user"></i>
                        {{ request.user }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

<!-- Optional JavaScript -->
<!-- old bootstrap -->

<!-- Popper.js first, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
<!--font awesome-->
<script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
<!--datatable js-->
<script src=" https://code.jquery.com/jquery-3.5.1.js"></script>
<script src=" https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src=" https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

<script>

    $(document).ready(function () {
        $('.example').DataTable({
            "language": {
                "paginate": {
                    "previous": "<",
                    "next": ">",
                }
            }
        });
    });
</script>
</body>
</html>
