{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <title>register</title>
    <style>
        .user-card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            color: black;

        }
    </style>
</head>
<body style="background-color: #9fa8a3!important;">

<div class="container h-100">
    <div class="row ">
        <div class="col">
            <br>
            <br>

            <div class="d-flex justify-content-center h-100">
                <div class="card user-card">
                    <div class="d-flex justify-content-center">

                        <h4 >sign up <i class="fas fa-user-plus" style="width: 20px;height: 20px"></i></h4>

                    </div>
                    <div class="d-flex justify-content-center form_container ">
                        <form method="post">
                            {% csrf_token %}
                            {{ form|crispy}}
                            {{ form.errors }}
                        <input class="button btn login_btn" type="submit" value="Login" style="background-color:#264580!important;color: white!important; ">
                        </form>

                        {% for message in messages %}
                            <p id="messages">{{ message }}</p>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>

    </div>


</div>





<!--font awesome-->
<script src=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


</body>


</html>
